spring.jpa.hibernate.ddl-auto=update
server.port=8084
server.contextPath=/l2cloudbpm

#Spring boot\u7684activiti\u7684\u914d\u7f6e
#spring.activiti.processDefinitionLocationPrefix=classpath:/processes/
#spring.activiti.processDefinitionLocationSuffix=**.bpmn20.xml
spring.activiti.databaseSchemaUpdate=false